# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

# define e = Character("艾琳")

define xl = Character("小林")
define worker = Character("工人")
define wendolin = Character("温多林")
define wrtrin = Character("维尔汀")
define linx = Character("林克斯")


# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    # scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    # show eileen happy

    # 此处显示各行对话。

    # e "您已创建一个新的 Ren'Py 游戏。"

    # e "当您完善了故事、图片和音乐之后，您就可以向全世界发布了！"

    #############################################################################
    ####################################START####################################
    #############################################################################
    
    # 场景一第一分镜（对应维尔汀视角1）
    wrtrin "昨天的案件，你学到什么了吗？"
    linx "额……昨天嘛，那个家伙叫什么来着？"
    wrtrin "小林。"
    linx "对，就是这家伙，这家伙从头到尾都没告诉我们全名，简直就是不信任我们，可恶的家伙……"

    "（咚咚咚，三下较为缓慢的敲门声）"

    linx "稍等一下！"

    "（木制地板上走路的声音）（开门声）"

    "邮差" "您的信件"
    linx "辛苦了，谢谢"
    linx "这封信件看起来怎么这么奇怪？"
    wrtrin "信封的样式很老旧"
    wrtrin "还透着一股腐朽的味道"

    "艾瑟兰小镇中最近出现了怪事，希望能请维尔汀侦探出面解决，虽然镇子在洛尔山脉深处，但依旧有条路可以通车，还请维尔汀侦探不要嫌麻烦，事成后必有重谢。——米塔"

    wrtrin "这个艾瑟兰小镇你有听说过吗？"
    linx "没有，而且这个信上的字迹歪七扭八的，这个人会不会写字的……"
    wrtrin "那你去查查吧，这封信不对劲"

    # 场景一第二分镜（对应林克斯视角1）
    linx "这个小镇起初依靠矿山起家，但后面听说是发生了一场矿难，所以没有再产出矿石，并且小镇也没有在和外界联系，仿佛被抹去了一般"
    wrtrin "又是洛尔山脉吗？"
    linx "什么？"
    wrtrin "嗯，果然很可疑。这次我一个人去吧，你没必要冒这个风险。"
    linx "你一个人去遇到危险怎么办？！！"
    wrtrin "只不过是一个镇子罢了，不过你这么激动，还是跟着来吧。"
    linx "啊……啊，好的"

    # 场景一第三分镜（对应维尔汀视角2）
    linx "不知道为什么，我感觉要是不跟着你去会出事"

    menu:
        "A":
            wrtrin "要是有危险，你跟着我一起去，顶多是多一个人遭殃罢了。"
        "B":
            wrtrin "谢谢，但你的担心很多余"

    linx "得走进去了，这路太窄了，而且很荒凉"
    wrtrin "走吧"
    
    # 场景一第四分镜（对应林克斯视角2）

    linx "你怎么了？还好吗？"
    wrtrin "刚才头仿佛被针刺了一般，很糟糕的感觉。"
    linx "前面不远应该就是村子了。"
    return

