# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

# define e = Character("艾琳")

define xl = Character("小林")
define worker = Character("工人")
define wendolin = Character("温多林")
define wrtrin = Character("维尔汀")
define linx = Character("林克斯")


# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    # scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    # show eileen happy

    # 此处显示各行对话。

    # e "您已创建一个新的 Ren'Py 游戏。"

    # e "当您完善了故事、图片和音乐之后，您就可以向全世界发布了！"

    #############################################################################
    ####################################START####################################
    #############################################################################
    
    #scene 1

    "清晨，维尔汀和其助手林克斯正在坐在办公室中，办公室陈设简洁干净，阳光从百叶窗中打进来照亮着灰尘，维尔汀和林克斯有一搭没一搭地谈论着昨日的案情，并且等待着新的委托。"
    wrtrin "昨天的案件，你学到什么了吗？"
    linx "额……昨天嘛，那个家伙叫什么来着？"
    wrtrin "小林。"
    linx "对，就是这家伙，这家伙从头到尾都没告诉我们全名，简直就是不信任我们，可恶的家伙……"
    "还未等林克斯说完，门口便传来了敲门声。"
    "维尔汀抬头示意林克斯去开门，林克斯也适时收起了话头，转身去开门。门外站在一名邮差，递给了林克斯一封信件，林克斯接过信件，走向维尔汀。"
    linx "这封信件看起来怎么这么奇怪？"
    "说完将信封递给维尔汀，维尔汀接过查看起来，信封的样式老旧并像是市场中能随手买到的“信封的样式很老旧。”将信封贴近闻了闻“还透着一股腐朽的味道”维尔汀道。随即，维尔汀皱着眉头打开了信封，信上笔迹并不工整，而且信件内也只歪七扭八的写着几行字和小镇的地址："
    "艾瑟兰小镇中最近出现了怪事，希望能请维尔汀侦探出面解决，虽然镇子在洛尔山脉深处，但依旧有条路可以通车，还请维尔汀侦探不要嫌麻烦，事成后必有重谢。————米塔"
    wrtrin "这个艾瑟兰小镇你有听说过吗？"
    linx "没有，而且这个信上的字迹歪七扭八的，这个人会不会写字的……"
    wrtrin "那你去查查吧，这封信不对劲。"
    #scene2


    # 此处为游戏结尾。

    return

